<!DOCTYPE html>
<html>
<head>
    <title>demo</title>
</head>
<body>

<style>
    .inline {
        display: inline;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;    
        background-color: yellow; 
      }
      
  .block{
        display: block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;    
        background-color: yellow; 
      }

      .inline_block {
    display: inline-block;
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid blue;    
    background-color: yellow; 
  }
</style>
      </style>
      </head>
      <body>
      
      <h1>The display Property</h1>
      
      <h2>display: inline</h2>
      <div>Demo on css properties
         <p class="inline">Hello World</p> this is inline thing
        </div>
        
         <h2>display: block</h2>
         <div>Demo on css properties
           <p class="block">Hello World</p>  this is block thing</div>
         
      
      <h2>display: inline-block</h2>
      <div>Demo on css properties
        <p class="inline_block">Hello World</p> this is inline_block thing </div>
      
     
      </body>
      </html>
      

</body>
</html>