<!DOCTYPE html>
<html>
<head>
    <title>title </title>
<style>
  @media (min-width:600px)
  {
    .container-1{
        display: flex;
        /* align-items: flex-end; */
        /* flex-direction:row; */

        

    }
    .container-2{
        display: flex;
        /* justify-content: flex-end; */
        /* justify-content: flex-start; */
        /* justify-content: center; */
        justify-content: space-between;
    }

  }
  .container-3{
      display: flex;
      flex-wrap: wrap;
  }
  .container-4{
      background-color: grey;
      display: inline-flex;

  }
.container-4-box{
    width: 200px;
    height: 100px;
    

}

    
    .container-1 div, .container-2 div, .container-3 div,.container-4 div{
        border: 1px solid rosybrown;
        padding: 10px;

    }
    .box-1{
        flex: 2;
        order: 2;
        width: 20%;

    }
    .box-2{
        flex: 1;
        order: 1;
       

    }
    .box-3{
        flex: 1;
        order: 3;
       

    }

.container-2-box{
    flex-basis: 27%;
}
.container-3-box{
    flex-basis: 20%;

}



</style>
</head>
<body>
 <div class="container-1">
<div class="box-1">
    <h3>BOX One </h3>
    <p>thi is sample text inside box in the para</p>
</div>
<div class="box-2">
    <h3>BOX Two</h3>
    <p>thi is sample text inside box in the para</p>
</div>
<div class="box-3">
    <h3>BOX Three </h3>
    <p>thi is sample text inside box in the para</p>
</div>
</div>


<div class="container-2">
    <div class="container-2-box">
        <h3>BOX One </h3>
        <p>thi is sample text inside box in the para</p>
    </div>
    <div class="container-2-box">
        <h3>BOX Two</h3>
        <p>thi is sample text inside box in the para</p>
    </div>
    <div class="container-2-box">
        <h3>BOX Three </h3>
        <p>thi is sample text inside box in the para</p>
    </div>
    </div>
    



<div class="container-3">
    <div class="container-3-box">
        <h3>BOX One </h3>
        <p>thi is sample text inside box in the para</p>
    </div>
    <div class="container-3-box">
        <h3>BOX Two</h3>
        <p>thi is sample text inside box in the para</p>
    </div>
    <div class="container-3-box">
        <h3>BOX Three </h3>
        <p>thi is sample text inside box in the para</p>
    </div>
    <div class="container-3-box">
        <h3>BOX One </h3>
        <p>thi is sample text inside box in the para</p>
    </div>
    <div class="container-3-box">
        <h3>BOX Two</h3>
        <p>thi is sample text inside box in the para</p>
    </div>
    <div class="container-3-box">
        <h3>BOX Three </h3>
        <p>thi is sample text inside box in the para</p>
    </div>
    </div>




    
<div class="container-4">
    <div class="container-4-box" style="color: red;">
        <h3>BOX One </h3>
        <p>thi is sample text inside box in the para</p>
    </div>
    <div class="container-4-box" style="color: green;">
        <h3>BOX Two</h3>
        <p>thi is sample text inside box in the para</p>
    </div>
    <div class="container-4-box" style="color: blue;">
        <h3>BOX Three </h3>
        <p>thi is sample text inside box in the para</p>
    </div>
    </div>
</body>
</html>
